@media (max-width: 1100px) {
  main {
    .all {
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
      height: 2000px;
      #chart-all-vertical {
        width: 90%;
        height: 100%;
        canvas {
          width: 100%;
          height: 100%;
        }
      }
    }
    .student {
      grid-template-columns: repeat(21, 1fr);
      grid-template-rows: repeat(10, 1fr);
      &-content {
        display: grid;
        grid-area: 2 / 1 / 11 / 22;
        &-info {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-evenly;
          height: 100%;
          &-personal {
            align-items: center;
            &-chart {
              justify-content: space-between;
              width: 90vw;
              &-pie {
                box-sizing: border-box;
              }
            }
            section {
              margin-top: -155px;
              height: 130px;
              padding: 10px;
              display: flex;
              flex-flow: column nowrap;
              justify-content: center;
              align-items: flex-start;
            }
          }
          &-button {
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            justify-self: center;
            transform: translateY(25px);
          }
          &-radar {
            width: 75vw;
            padding: 25px;
            section {
              width: 300px;
            }
          }
        }
        #student-bar-horizontal {
          height: 2000px;
          width: 90%;
          canvas {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  #excel-view-student {
    height: 80vh;
    width: 80vw;
    padding: 25px;
  }
}
